# AzureStorageSync

./: .gitignore  LICENSE  README.md  build.cake
deployment/Chocolatey/template/AzureStorageSync/: AzureStorageSync.nuspec
deployment/Chocolatey/template/AzureStorageSync/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
deployment/FinalBuilder/: AzureStorageSync.CreatePackages.fbp7
src/: AzureStorageSync.sln  Directory.Build.project.props  Directory.build.project.props  SolutionAssemblyInfo.cs
src/AzureStorageSync/: App.config  ArgumentParser.cs  AzureStorageSync.csproj  AzureStorageSyncEnvironment.cs  Context.cs  FileAction.cs  FileDescriptor.cs  FodyWeavers.xml  HelpWriter.cs  Program.cs  Synchronizer.cs  packages.config
src/AzureStorageSync.Tests/: ArgumentParserFacts.cs  AzureStorageSync.Tests.csproj  ContextFacts.cs  FodyWeavers.xml  GlobalInitialization.cs  UnitTest1.cs  app.config  packages.config
src/AzureStorageSync.Tests/Extensions/: ContextExtensionsFacts.cs  StringExtensions.cs
src/AzureStorageSync.Tests/Properties/: AssemblyInfo.cs
src/AzureStorageSync/Azure/: DifferenceCalculator.cs  Downloader.cs  Uploader.cs
src/AzureStorageSync/Exceptions/: AzureStorageSyncException.cs
src/AzureStorageSync/Extensions/: CloudStorageAccountExtensions.cs  ContextExtensions.cs  IntExtensions.cs  StringExtensions.cs
src/AzureStorageSync/Helpers/: Md5HashHelper.cs
src/AzureStorageSync/Logging/: OutputLogListener.cs
src/AzureStorageSync/Properties/: AssemblyInfo.cs
