<Project>
  <!-- 
    This file applies to all projects automatically, this file contains all the project specific data
  -->

  <PropertyGroup>
    <Authors>catenalogic</Authors>
    <PackageIconUrl>https://github.com/CatenaLogic/AzureStorageSync/raw/master/packages/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/CatenaLogic/AzureStorageSync</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CatenaLogic/AzureStorageSync</RepositoryUrl>
  </PropertyGroup>
   
</Project>